{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "- [Description](#description)\r     - [Installation](#installation)\r     - [Usage](#usage)\r     - [Contruibting](#contributing)\r     - [Test](#test)\r     - [Credits](#credits)\r     - [Licence](#licence)\r     - [Questions](#questions)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "gerweckevan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerweckevan/fitness-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/gerweckevan/fitness-tracker/issues"
  },
  "homepage": "https://github.com/gerweckevan/fitness-tracker#readme"
}
